server {
    listen 80;
    server_name iot.vaughndv.com;  # Replace with your domain name

    location /home {
        proxy_pass http://192.168.1.129/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        # Optional: serve a default page or return 404
        return 404;
    }
}
